driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.16.0.151:3306/lumin_auto?useSSL=false
username=root
password=DCUTP2019dcutp
#定义初始连接数  
initialSize=0  
#定义最大连接数  
maxActive=20  
#定义最大空闲  
maxIdle=20  
#定义最小空闲  
minIdle=1  
#定义最长等待时间  
maxWait=60000